
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ProyectoInicial", "..\..\..\..\..\Curso_SQL\Centro_Medico\ProyectoInicial\ProyectoInicial.ssmssqlproj", "{A3653818-E438-4D7F-AC7A-89EA214A6C05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3653818-E438-4D7F-AC7A-89EA214A6C05}.Default|Default.ActiveCfg = Default
		{08346A0C-F38D-41A4-8EEC-B6496D438DCB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F29C8170-7433-43C1-8140-DE7204B66C91}
	EndGlobalSection
EndGlobal
