<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ProyectoInicial">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\SQLEXPRESS:SA">
          <Created>2020-04-13T01:20:49.3680796-05:00</Created>
          <Type>SQL</Type>
          <Server>(local)\SQLEXPRESS</Server>
          <UserName>SA</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLEXPRESS:False:SA</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>SA</AssociatedConnUserName>
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLEXPRESS:False:SA</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>SA</AssociatedConnUserName>
          <FullPath>SQLQuery2.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLEXPRESS:False:SA</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>SA</AssociatedConnUserName>
          <FullPath>SQLQuery3.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>